body {
  background-color: black;
  --lights: rgb(91, 235, 115);
}

/* Font for the header */
@font-face {
  font-family: header-font;
  src: url('./fonts/England.otf');
}

/* Font for the header */
.header-component h1 {
  text-align: center;
  font-size: 3em;
  font-family: header-font;
  color: white;
  text-shadow: 0 0 .5vh var(--lights), 
               0 0 .5vh var(--lights),
               0 0 .5vh var(--lights),
               0 0 .5vh var(--lights),
               0 0  1vh var(--lights);
  animation: flicker 7s;
  filter: brightness(1);
}

/* Flicker Animation */
@keyframes flicker {
  9% {
    text-shadow: 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0  1vh var(--lights);
    filter: brightness(1)
  }
  10% {
    text-shadow: none;
    filter: brightness(.4);
  }
  11% {
    text-shadow: 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0  1vh var(--lights);
    filter: brightness(1);
  }
  12% {
    text-shadow: none;
    filter: brightness(.4);
  }
  13% {
    text-shadow: 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0  1vh var(--lights);
    filter: brightness(1);
  }
  66% {
    text-shadow: 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0 .5vh var(--lights),
                 0 0  1vh var(--lights);
    filter: brightness(1);
  }
}

.header-component h2 {
  background: #a4f294;
  text-align: center;
  text-transform: lowercase;
  font-style: italic;
  font-size: 2em;
  width: 100%;
}

.post-list {
  padding: 0 10px;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 20px 0;
  list-style: none;
  border: none;
}

.post-component p {
  margin: 0;
  padding: 4px 10px;
  background: #2a5e20;
  color: white;
  font-size: 1.3em;
}

.post-component img {
  width: 100%;
  display: block;
}

.post-component button {
  border: none;
  padding: 0;
  text-align: left;
  cursor: pointer;
}

.app-content {
  display: flex;
  flex-direction: row;
}

.selected-item {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.selected-item p {
  display: flex;
  justify-content: center;
  font-size: 2.5em;
}

.post-component .post-name {
  font-weight: bold;
  font-size: 2em;
}

/* Food Fight CSS */
.food-post-component {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  border: none;
  width: 100%;
}

.food-post-name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
  background: #0000;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.food-post-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
}

.food-post-component:hover > .food-post-img {
  animation: hovereffect 0.6s ease 1 normal forwards;
}

@keyframes hovereffect {
  0% {
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 20px;
  }

  100% {
    width: 50%;
    height: 50%;
    top: 50%;
    border-radius: 0 0 0 20px;
  }
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #ffff;
  border-radius: 0 0 20px 20px;
}

.open-icon {
  font-size: 1.25rem;
  color: #ffff;
  transform: translateY(3px);
  margin-left: 3px;
  z-index: 1;
}

.modal-open {
  text-transform: uppercase;
  color: #ffff;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  grid-area: 1 / 2 / span 1 / span 1;
}

.food-post-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
  transition: all 0.6s ease-in;
}

.food-post-component:hover > .food-post-img {
  width: 50%;
  height: 50%;
  top: 50%;
  border-radius: 0 0 0 20px;
}

/* Modal */
body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: openModal 0.5s ease 1 normal;
}

@keyframes openModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  width: 50%;
  border-radius: 4px;
  z-index: 30;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #d1d5db;
}

.modal-header .modal-close {
  background: #efefef;
  border: 0;
  outline: 0;
  transform: translateY(3px);
  background-color: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  color: #ffff;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 10px;
  height: 70vh;
  overflow-y: auto;
}

.modal-body > img {
  max-width: 100%;
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}